services:
  sorrentomarina-app:
    build: .
    ports:
      - "8080:8080"
    environment:
      - CATALINA_OPTS=-Xmx1024m -Xms512m
      - DB_TYPE=sqlite
    volumes:
      - /tmp/sorrentodb.sqlite:/tmp/sorrentodb.sqlite